<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BMIViewController" id="BYZ-38-t0r" customClass="BMIViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-n7-Vei">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-yf-xOR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-ZM-D65">
                                                <rect key="frame" x="22" y="336.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-zo-y4M">
                                                <rect key="frame" x="22" y="539.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-87-wNf">
                                                <rect key="frame" x="22" y="438" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DXn-tV-wyZ">
                                                <rect key="frame" x="22" y="118.5" width="370" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-OB-fWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-n6-i25">
                                                                <rect key="frame" x="10" y="163" width="145" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ssy-R7-ywy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-fL-o9G">
                                                                <rect key="frame" x="138" y="7.5" width="20" height="19"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="cbU-UH-1Xh"/>
                                                                    <constraint firstAttribute="width" constant="20" id="sbd-sP-srO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-gd-h8L">
                                                                <rect key="frame" x="10" y="11.5" width="145" height="140"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="D8O-gd-h8L" firstAttribute="leading" secondItem="IXZ-OB-fWW" secondAttribute="leading" constant="10" id="6da-wM-IHZ"/>
                                                            <constraint firstAttribute="height" constant="190" id="GaW-lT-fAU"/>
                                                            <constraint firstItem="I6e-n6-i25" firstAttribute="leading" secondItem="IXZ-OB-fWW" secondAttribute="leading" constant="10" id="Hse-mM-hbc"/>
                                                            <constraint firstAttribute="trailing" secondItem="D8O-gd-h8L" secondAttribute="trailing" constant="10" id="UWk-Gr-jbq"/>
                                                            <constraint firstItem="Vd9-fL-o9G" firstAttribute="top" secondItem="IXZ-OB-fWW" secondAttribute="top" constant="7" id="ijn-3q-6lW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vd9-fL-o9G" secondAttribute="trailing" constant="7" id="urM-Zq-gUZ"/>
                                                            <constraint firstItem="D8O-gd-h8L" firstAttribute="top" secondItem="IXZ-OB-fWW" secondAttribute="top" constant="10" id="vR7-U3-OR1"/>
                                                            <constraint firstAttribute="bottom" secondItem="I6e-n6-i25" secondAttribute="bottom" constant="7" id="wIo-m1-lby"/>
                                                            <constraint firstItem="I6e-n6-i25" firstAttribute="top" secondItem="D8O-gd-h8L" secondAttribute="bottom" constant="10" id="wVB-f5-hT8"/>
                                                            <constraint firstAttribute="trailing" secondItem="I6e-n6-i25" secondAttribute="trailing" constant="10" id="z6O-nt-vnq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-fi-ls3">
                                                        <rect key="frame" x="205" y="0.0" width="165" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-KN-y3g">
                                                                <rect key="frame" x="10" y="11.5" width="145" height="140"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-WB-Scw">
                                                                <rect key="frame" x="10" y="163" width="145" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="qZU-tZ-Pir"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-9c-UHC">
                                                                <rect key="frame" x="138" y="7.5" width="20" height="19"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="JrY-BE-172"/>
                                                                    <constraint firstAttribute="width" constant="20" id="dYt-Ks-W6T"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Rdm-9c-UHC" firstAttribute="top" secondItem="6KK-fi-ls3" secondAttribute="top" constant="7" id="BaN-KG-6Of"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Rf-WB-Scw" secondAttribute="trailing" constant="10" id="LG0-4A-OEN"/>
                                                            <constraint firstItem="ZGO-KN-y3g" firstAttribute="leading" secondItem="6KK-fi-ls3" secondAttribute="leading" constant="10" id="OTa-4T-wRf"/>
                                                            <constraint firstAttribute="height" constant="190" id="TD8-2Q-g10"/>
                                                            <constraint firstItem="9Rf-WB-Scw" firstAttribute="leading" secondItem="6KK-fi-ls3" secondAttribute="leading" constant="10" id="YZj-RD-HE9"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Rf-WB-Scw" secondAttribute="bottom" constant="7" id="ZYL-6o-HDO"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZGO-KN-y3g" secondAttribute="trailing" constant="10" id="cdX-BT-Umh"/>
                                                            <constraint firstItem="ZGO-KN-y3g" firstAttribute="top" secondItem="6KK-fi-ls3" secondAttribute="top" constant="10" id="nhv-AJ-EjK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rdm-9c-UHC" secondAttribute="trailing" constant="7" id="rd6-sy-MAU"/>
                                                            <constraint firstItem="9Rf-WB-Scw" firstAttribute="top" secondItem="ZGO-KN-y3g" secondAttribute="bottom" constant="10" id="wfb-Dn-v7f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-IM-dK8">
                                                <rect key="frame" x="22" y="710" width="370" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="SAp-GM-JfZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS4-OI-TIE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-g7-fIW">
                                                <rect key="frame" x="22" y="88" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-1E-9Qe">
                                                <rect key="frame" x="22" y="367" width="247" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-fg-vrY">
                                                        <rect key="frame" x="8" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nlc-7d-CoD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="weightMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eD3-Uq-uqJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-XK-2RI">
                                                        <rect key="frame" x="194" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fms-t8-bsW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="weightPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfj-SM-OoX"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-x3-j8y">
                                                        <rect key="frame" x="63" y="14" width="121" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9wq-fg-vrY" firstAttribute="centerY" secondItem="8YZ-1E-9Qe" secondAttribute="centerY" id="7zN-wr-S55"/>
                                                    <constraint firstItem="Pjx-x3-j8y" firstAttribute="centerY" secondItem="8YZ-1E-9Qe" secondAttribute="centerY" id="AZy-Xu-P3I"/>
                                                    <constraint firstItem="9wq-fg-vrY" firstAttribute="leading" secondItem="8YZ-1E-9Qe" secondAttribute="leading" constant="8" id="EjN-5R-1wn"/>
                                                    <constraint firstAttribute="trailing" secondItem="QxK-XK-2RI" secondAttribute="trailing" constant="8" id="Q8k-Ol-9on"/>
                                                    <constraint firstAttribute="height" constant="50" id="U4I-Pd-SlI"/>
                                                    <constraint firstItem="QxK-XK-2RI" firstAttribute="leading" secondItem="Pjx-x3-j8y" secondAttribute="trailing" constant="10" id="Zuk-Mn-bHS"/>
                                                    <constraint firstItem="Pjx-x3-j8y" firstAttribute="centerX" secondItem="8YZ-1E-9Qe" secondAttribute="centerX" id="k9O-sy-6hc"/>
                                                    <constraint firstItem="QxK-XK-2RI" firstAttribute="centerY" secondItem="8YZ-1E-9Qe" secondAttribute="centerY" id="kJX-Wd-VWU"/>
                                                    <constraint firstItem="Pjx-x3-j8y" firstAttribute="leading" secondItem="9wq-fg-vrY" secondAttribute="trailing" constant="10" id="tnw-pX-Wmg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-Wq-ksF">
                                                <rect key="frame" x="22" y="468.5" width="247" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-Pc-YTq">
                                                        <rect key="frame" x="8" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="B8s-YG-HBW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="heightMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aA-vH-Gx8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-wv-9BJ">
                                                        <rect key="frame" x="194" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lge-Tw-HAh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="heightPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEf-A0-lwT"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wko-MM-I2s">
                                                        <rect key="frame" x="63" y="14" width="121" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wko-MM-I2s" firstAttribute="centerX" secondItem="ub5-Wq-ksF" secondAttribute="centerX" id="1Ri-if-Q2q"/>
                                                    <constraint firstItem="wko-MM-I2s" firstAttribute="leading" secondItem="Hyb-Pc-YTq" secondAttribute="trailing" constant="10" id="ADr-HU-7jB"/>
                                                    <constraint firstItem="Hyb-Pc-YTq" firstAttribute="centerY" secondItem="ub5-Wq-ksF" secondAttribute="centerY" id="BMc-eE-gQY"/>
                                                    <constraint firstAttribute="height" constant="50" id="PTg-dp-FyN"/>
                                                    <constraint firstItem="1rz-wv-9BJ" firstAttribute="leading" secondItem="wko-MM-I2s" secondAttribute="trailing" constant="10" id="RPl-r0-XBC"/>
                                                    <constraint firstAttribute="trailing" secondItem="1rz-wv-9BJ" secondAttribute="trailing" constant="8" id="SV7-eT-87S"/>
                                                    <constraint firstItem="1rz-wv-9BJ" firstAttribute="centerY" secondItem="ub5-Wq-ksF" secondAttribute="centerY" id="XYw-Gs-raH"/>
                                                    <constraint firstItem="wko-MM-I2s" firstAttribute="centerY" secondItem="ub5-Wq-ksF" secondAttribute="centerY" id="gqJ-aq-ylZ"/>
                                                    <constraint firstItem="Hyb-Pc-YTq" firstAttribute="leading" secondItem="ub5-Wq-ksF" secondAttribute="leading" constant="8" id="t3D-0I-Gdw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64U-do-GSs">
                                                <rect key="frame" x="22" y="570" width="370" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88k-J0-cvp">
                                                        <rect key="frame" x="8" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DMo-eS-6kR"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="ageMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLR-OC-o9R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-GR-am3">
                                                        <rect key="frame" x="317" y="10" width="45" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WFX-TK-vgl"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="agePlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYs-yL-4jx"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-yp-eiJ">
                                                        <rect key="frame" x="63" y="14" width="244" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iQ7-GR-am3" secondAttribute="trailing" constant="8" id="D3Y-i6-eWu"/>
                                                    <constraint firstItem="88k-J0-cvp" firstAttribute="leading" secondItem="64U-do-GSs" secondAttribute="leading" constant="8" id="HTG-Jj-kDt"/>
                                                    <constraint firstItem="iQ7-GR-am3" firstAttribute="leading" secondItem="GBW-yp-eiJ" secondAttribute="trailing" constant="10" id="QsD-pg-9nj"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rl9-KR-D4m"/>
                                                    <constraint firstItem="GBW-yp-eiJ" firstAttribute="centerX" secondItem="64U-do-GSs" secondAttribute="centerX" id="SUr-QM-QWr"/>
                                                    <constraint firstItem="iQ7-GR-am3" firstAttribute="centerY" secondItem="64U-do-GSs" secondAttribute="centerY" id="WAP-LM-IYi"/>
                                                    <constraint firstItem="88k-J0-cvp" firstAttribute="centerY" secondItem="64U-do-GSs" secondAttribute="centerY" id="eOM-0j-URZ"/>
                                                    <constraint firstItem="GBW-yp-eiJ" firstAttribute="centerY" secondItem="64U-do-GSs" secondAttribute="centerY" id="fvE-vv-a9I"/>
                                                    <constraint firstItem="GBW-yp-eiJ" firstAttribute="leading" secondItem="88k-J0-cvp" secondAttribute="trailing" constant="10" id="z9W-64-VVf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-Ri-6Tx">
                                                <rect key="frame" x="20" y="20" width="372" height="47"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-kD-hDB">
                                                <rect key="frame" x="304" y="367" width="88" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="boR-FG-rRo"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="kg" imagePadding="10"/>
                                                <connections>
                                                    <action selector="weightDropDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zo9-Vz-czI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-k6-wDI">
                                                <rect key="frame" x="304" y="468.5" width="88" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fGh-Zf-p01"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="cm" imagePadding="10"/>
                                                <connections>
                                                    <action selector="heightDropDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDK-N3-gI4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3rP-IM-dK8" secondAttribute="bottom" constant="25" id="0Nn-ec-hvF"/>
                                            <constraint firstItem="3rP-IM-dK8" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="1zh-dX-AWH"/>
                                            <constraint firstItem="8YZ-1E-9Qe" firstAttribute="top" secondItem="5qj-ZM-D65" secondAttribute="bottom" constant="10" id="3cT-JF-ZiV"/>
                                            <constraint firstItem="Qck-kD-hDB" firstAttribute="top" secondItem="5qj-ZM-D65" secondAttribute="bottom" constant="10" id="6nq-KZ-rOp"/>
                                            <constraint firstItem="3rP-IM-dK8" firstAttribute="top" secondItem="64U-do-GSs" secondAttribute="bottom" constant="90" id="7de-a4-Y3j"/>
                                            <constraint firstItem="0PA-Ri-6Tx" firstAttribute="top" secondItem="Ovz-yf-xOR" secondAttribute="top" constant="20" id="8Uu-Sr-oZa"/>
                                            <constraint firstItem="0PA-Ri-6Tx" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="20" id="AqP-15-Bed"/>
                                            <constraint firstAttribute="trailing" secondItem="8YZ-1E-9Qe" secondAttribute="trailing" constant="145" id="CL7-8x-TLI"/>
                                            <constraint firstItem="ub5-Wq-ksF" firstAttribute="top" secondItem="Hp8-87-wNf" secondAttribute="bottom" constant="10" id="CPJ-n7-INK"/>
                                            <constraint firstItem="DXn-tV-wyZ" firstAttribute="top" secondItem="Yf8-g7-fIW" secondAttribute="bottom" constant="10" id="DbT-O3-26V"/>
                                            <constraint firstItem="64U-do-GSs" firstAttribute="top" secondItem="OsX-zo-y4M" secondAttribute="bottom" constant="10" id="DqY-Bp-Nt9"/>
                                            <constraint firstAttribute="trailing" secondItem="5qj-ZM-D65" secondAttribute="trailing" constant="22" id="ERo-KJ-YMQ"/>
                                            <constraint firstItem="64U-do-GSs" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="Ewi-VT-FBW"/>
                                            <constraint firstItem="g5U-k6-wDI" firstAttribute="top" secondItem="Hp8-87-wNf" secondAttribute="bottom" constant="10" id="FdM-vh-B4z"/>
                                            <constraint firstAttribute="trailing" secondItem="g5U-k6-wDI" secondAttribute="trailing" constant="22" id="H23-oi-9Ms"/>
                                            <constraint firstItem="5qj-ZM-D65" firstAttribute="top" secondItem="DXn-tV-wyZ" secondAttribute="bottom" constant="28" id="HA9-Hf-eWM"/>
                                            <constraint firstItem="Yf8-g7-fIW" firstAttribute="top" secondItem="0PA-Ri-6Tx" secondAttribute="bottom" constant="21" id="HCF-aL-73t"/>
                                            <constraint firstItem="DXn-tV-wyZ" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="PxH-Jh-NkA"/>
                                            <constraint firstAttribute="trailing" secondItem="Hp8-87-wNf" secondAttribute="trailing" constant="22" id="QgI-9Q-8Q1"/>
                                            <constraint firstAttribute="trailing" secondItem="Qck-kD-hDB" secondAttribute="trailing" constant="22" id="Ubs-uQ-LKn"/>
                                            <constraint firstAttribute="trailing" secondItem="Yf8-g7-fIW" secondAttribute="trailing" constant="22" id="VBf-wM-bnE"/>
                                            <constraint firstItem="Hp8-87-wNf" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="Vgn-dT-0jX"/>
                                            <constraint firstItem="Yf8-g7-fIW" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="Whz-cX-rQM"/>
                                            <constraint firstAttribute="trailing" secondItem="DXn-tV-wyZ" secondAttribute="trailing" constant="22" id="a7c-m6-vzp"/>
                                            <constraint firstAttribute="trailing" secondItem="OsX-zo-y4M" secondAttribute="trailing" constant="22" id="b8C-Th-fdo"/>
                                            <constraint firstAttribute="trailing" secondItem="0PA-Ri-6Tx" secondAttribute="trailing" constant="22" id="bLZ-0G-DyW"/>
                                            <constraint firstAttribute="trailing" secondItem="64U-do-GSs" secondAttribute="trailing" constant="22" id="fQJ-Pv-vsq"/>
                                            <constraint firstAttribute="trailing" secondItem="3rP-IM-dK8" secondAttribute="trailing" constant="22" id="hLF-m1-8u3"/>
                                            <constraint firstAttribute="trailing" secondItem="ub5-Wq-ksF" secondAttribute="trailing" constant="145" id="liU-Zg-klb"/>
                                            <constraint firstItem="Qck-kD-hDB" firstAttribute="leading" secondItem="8YZ-1E-9Qe" secondAttribute="trailing" constant="35" id="mve-AG-whq"/>
                                            <constraint firstItem="g5U-k6-wDI" firstAttribute="leading" secondItem="ub5-Wq-ksF" secondAttribute="trailing" constant="35" id="oKs-P1-8L1"/>
                                            <constraint firstItem="5qj-ZM-D65" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="otY-cV-RWk"/>
                                            <constraint firstItem="Hp8-87-wNf" firstAttribute="top" secondItem="8YZ-1E-9Qe" secondAttribute="bottom" constant="21" id="qUa-Zl-Ir7"/>
                                            <constraint firstItem="8YZ-1E-9Qe" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="qpn-0H-GkW"/>
                                            <constraint firstItem="OsX-zo-y4M" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="sUw-Uc-cNh"/>
                                            <constraint firstItem="OsX-zo-y4M" firstAttribute="top" secondItem="ub5-Wq-ksF" secondAttribute="bottom" constant="21" id="uhU-Bk-Qzn"/>
                                            <constraint firstItem="ub5-Wq-ksF" firstAttribute="leading" secondItem="Ovz-yf-xOR" secondAttribute="leading" constant="22" id="xoi-DY-KHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ovz-yf-xOR" secondAttribute="bottom" id="2Bt-D7-nWI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovz-yf-xOR" secondAttribute="trailing" id="3nZ-AQ-ZY2"/>
                                    <constraint firstItem="Ovz-yf-xOR" firstAttribute="leading" secondItem="JtF-n7-Vei" secondAttribute="leading" id="5Ql-Pu-ZKx"/>
                                    <constraint firstItem="Ovz-yf-xOR" firstAttribute="top" secondItem="JtF-n7-Vei" secondAttribute="top" id="DLU-z9-ved"/>
                                    <constraint firstItem="Ovz-yf-xOR" firstAttribute="height" secondItem="JtF-n7-Vei" secondAttribute="height" priority="250" id="J6C-gf-adX"/>
                                    <constraint firstItem="Ovz-yf-xOR" firstAttribute="width" secondItem="JtF-n7-Vei" secondAttribute="width" id="JT1-1D-7Up"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gaN-TG-y7o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O6l-6q-AOh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtF-n7-Vei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TOT-Ww-mEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtF-n7-Vei" secondAttribute="bottom" id="b89-eH-e4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtF-n7-Vei" secondAttribute="trailing" id="h1D-mW-ZTk"/>
                            <constraint firstItem="JtF-n7-Vei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nO7-1R-33P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0J9-2i-p6H">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="qpO-G3-LVo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageDataView" destination="64U-do-GSs" id="MkZ-ZU-gGM"/>
                        <outlet property="ageTextField" destination="GBW-yp-eiJ" id="Xon-wY-c4Q"/>
                        <outlet property="femaleCheckMark" destination="Rdm-9c-UHC" id="yhn-Rc-3Tb"/>
                        <outlet property="femaleView" destination="6KK-fi-ls3" id="yMG-WC-S15"/>
                        <outlet property="heightDataView" destination="ub5-Wq-ksF" id="ZJI-Si-nQd"/>
                        <outlet property="heightDropDownButton" destination="g5U-k6-wDI" id="amv-ba-Asq"/>
                        <outlet property="heightTextField" destination="wko-MM-I2s" id="zvI-3u-zXB"/>
                        <outlet property="maleCheckMark" destination="Vd9-fL-o9G" id="wti-Te-dLT"/>
                        <outlet property="maleView" destination="IXZ-OB-fWW" id="bXO-Um-MYe"/>
                        <outlet property="weightDataView" destination="8YZ-1E-9Qe" id="gZK-1V-zTo"/>
                        <outlet property="weightDropDownButton" destination="Qck-kD-hDB" id="GU6-yq-Dwb"/>
                        <outlet property="weightTextField" destination="Pjx-x3-j8y" id="DF5-l7-psa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-27.455357142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1HK-TK-Y4e">
            <objects>
                <viewController storyboardIdentifier="BMIResultViewController" id="oiB-bK-fTB" customClass="BMIResultViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft7-rL-ncR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jer-9m-hTN">
                                <rect key="frame" x="20" y="255" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-iC-LYm">
                                <rect key="frame" x="20" y="64" width="372" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-6w-0Qg">
                                <rect key="frame" x="185" y="127" width="44" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="closePageButton:" destination="oiB-bK-fTB" eventType="touchUpInside" id="aVH-da-LMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZP-bn-A7w"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="jer-9m-hTN" firstAttribute="leading" secondItem="rZP-bn-A7w" secondAttribute="leading" constant="20" id="5WY-F5-r4b"/>
                            <constraint firstItem="rZP-bn-A7w" firstAttribute="trailing" secondItem="jer-9m-hTN" secondAttribute="trailing" constant="20" id="89j-NE-mDK"/>
                            <constraint firstItem="5DF-iC-LYm" firstAttribute="top" secondItem="rZP-bn-A7w" secondAttribute="top" constant="20" id="dsr-vk-qmS"/>
                            <constraint firstItem="5DF-iC-LYm" firstAttribute="leading" secondItem="rZP-bn-A7w" secondAttribute="leading" constant="20" id="gTS-YG-YHU"/>
                            <constraint firstItem="rZP-bn-A7w" firstAttribute="trailing" secondItem="5DF-iC-LYm" secondAttribute="trailing" constant="22" id="hWv-vc-QJn"/>
                            <constraint firstItem="weZ-6w-0Qg" firstAttribute="width" secondItem="Ft7-rL-ncR" secondAttribute="width" multiplier="0.10628" id="kOn-1N-roR"/>
                            <constraint firstItem="jer-9m-hTN" firstAttribute="top" secondItem="weZ-6w-0Qg" secondAttribute="bottom" constant="97" id="t1p-O9-b2d"/>
                            <constraint firstItem="weZ-6w-0Qg" firstAttribute="top" secondItem="5DF-iC-LYm" secondAttribute="bottom" constant="16" id="wa7-hQ-SpE"/>
                            <constraint firstItem="weZ-6w-0Qg" firstAttribute="centerX" secondItem="rZP-bn-A7w" secondAttribute="centerX" id="weg-dr-qlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="jer-9m-hTN" id="VDK-7J-bqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m0-nF-Lei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
